PORT = 5000
DATABASE = 'mongodb+srv://shivam17ace:Shivam@ace.hpkg1k4.mongodb.net/test'
TOKEN = 'secret'
HOST = "smtp.gmail.com"
USER = "shivam17101@gmail.com"
PASS = 21345678
SERVICE = "gmail"
GOOGLE_CLIENT_ID="530636614184-umghv8k9cg88mp774q4hhj1s0vu9n7oi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://3.108.53.130:5000/auth/google/callback
FACEBOOK_CLIENT_ID=1064704287503611
FACEBOOK_CLIENT_SECRET=d359416ebccfd9ce71bac5cf04f1868f
FACEBOOK_CLIENT_CALLBACK_URL=http://3.108.53.130:5000/auth/facebook/callback